<!DOCTYPE html>
<html>

<head>
    <style>
        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>

    <h2>Trần Đăng Khoa - 2121050661</h2>
    <p>Trần Đăng Khoa - 2121050661</p>

    <p class="dotted">Trần Đăng Khoa - 2121050661</p>
    <p class="dashed">Trần Đăng Khoa - 2121050661.</p>
    <p class="solid">Trần Đăng Khoa - 2121050661.</p>
    <p class="double">Trần Đăng Khoa - 2121050661</p>
    <p class="groove">Trần Đăng Khoa - 2121050661</p>
    <p class="ridge">Trần Đăng Khoa - 2121050661</p>
    <p class="inset">Trần Đăng Khoa - 2121050661.</p>
    <p class="outset">Trần Đăng Khoa - 2121050661.</p>
    <p class="none">Trần Đăng Khoa - 2121050661.</p>
    <p class="hidden">Trần Đăng Khoa - 2121050661.</p>
    <p class="mix">Trần Đăng Khoa - 2121050661</p>

</body>

</html>