<!DOCTYPE html>
<html>

<head>
  <style>
    #rcorners1 {
      border-radius: 25px;
      background: #73AD21;
      padding: 20px;
      width: 200px;
      height: 150px;
    }

    #rcorners2 {
      border-radius: 25px;
      border: 2px solid #73AD21;
      padding: 20px;
      width: 200px;
      height: 150px;
    }

    #rcorners3 {
      border-radius: 25px;
      background: url(paper.gif);
      background-position: left top;
      background-repeat: repeat;
      padding: 20px;
      width: 200px;
      height: 150px;
    }
  </style>
</head>

<body>

  <h1>Trần Đăng Khoa - 2121050661</h1>

  <p>Trần Đăng Khoa - 2121050661</p>
  <p id="rcorners1">Trần Đăng Khoa - 2121050661</p>
  <p>Trần Đăng Khoa - 2121050661</p>
  <p id="rcorners2">Trần Đăng Khoa - 2121050661</p>
  <p>Trần Đăng Khoa - 2121050661</p>
  <p id="rcorners3">Trần Đăng Khoa - 2121050661</p>

</body>

</html>